<!DOCTYPE html>
<head>
  <title>FUTURE</title>
  <img src="https://lh3.google.com/u/0/d/0Bzap7QkJVm3CLWRXR0Q4d2R5Zms=w1078-h959-iv1">
  <style>
  a {
    color: red;
  }
    body {
      text-align: center;
      background: url("https://lh3.google.com/u/0/d/0Bzap7QkJVm3CLWRXR0Q4d2R5Zms=w1078-h959-iv1");
      background-size: cover;
      background-position: center;
      color: black;
      font-size:50;
      background-color: black;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    li {
      font-size: 25;
    }
	h1 {
		font-size: 30px;
	}
  </style>
</head>
<body>
 <h1>My Future.</h1>
  <p><b> I'm not exactly sure what I want to do with my future.<br> but I guess thats what high school and college is for, to give me a topic that I can enjoy.<br> But I'm mostly leaning towards computer related work such as graphic design.</b>
  <br>
  <ul>
  <li><a href="The Index.html">Go Back</a></li>
  </ul>
<br>
<br>
<br>
<br>
	<p> I'll probably be old in the future too. </p>
	 <img src="https://lh3.google.com/u/0/d/0Bzap7QkJVm3CcnNkbDBPT2x0MHM=w1653-h959-iv1">
	
