<!DOCTYPE html>
<head <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">>
  <link href="/normalize.css" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0Bzap7QkJVm3CRGtJUFRQbjZzM28=w1610-h959-iv1');
      background-size: cover;
      color: antiquewhite;
    }
    a {
      color: yellow;
    }
    body {
      background-color: black;
    }
    h1 {
      font-size: 70px;
      color: yellow;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 96px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    p {
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
    h2 {
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.googleusercontent.com/sShKDe79HzqIoT6jciQmSCcLpTIv3roCGyETrL_z3Z3w0qjpQrjQvCzW182Mai6RK8oBucnRgiDsjcQ4HNi_Lv1myxaTcKdkZcrEonLRFyUlwldpOQRimcP15FpINg9wysq8ibifYcyMtoWtoOi3Oz2tWapQ7a7VRTBzXgd4nLhrf5ZWxQP4ahPAkXvHLz14iMTFyP82bRawxCZkAQcy600LFwdeloXLXls0TACs9PE1cdNj13iRiD9MtaY49kgj2LYtBIkQwzGYwTDtp2KrmWNCZ0-8MCIn0o0rF4P6fvrZzXv6fwqvS7Zp7emF_zyRjUjqKm093dHbkR7uXvx8b4ckWLeE9gdqEJ6xwzRdijwBa8nJ2jC81Y2pVhUoSggrLMKet0I2OKcfJvXfsumZ83SY-tQY1NtwHR4SWPIoHekRbV11wZD1bJBpX4p9xb9NIc4U_oIEAV_Bt5DzCN0JZuqi0XxKSn0ZIgc9uZlE_ASOUfFGE537DtW-M925FtmFh4PWcMZIaFGItJrQrdQorAVknNkL3WItJyBEh6AejrLOKXAeCOYz21TGUjq9RUuXk3_Eqr-m=w1488-h959">
    <h1>It'sa me Zachary</h1>
    <ul>
      <li><a href="ATM.html">ATM</a></li>
      <li><a href="FUTURE.html">FUTURE</a></li>
      <li><a href="IDOWORK.html">EXTRA STUFF :)</a></li>
    </ul>
  </header>
  <article>
    <h2>ATM</h2>
    <p>So, ATM is the entire reason I coded this webiste (big shocker eh?) and it has also brought me many other skills displayed on its page. (<b>CLICK THE LINK</b>)<br></p>
   
  </article>
  <article>
    <h2>Future</h2>
    <p>Probably what my Ideal life in the future is. I wonder if when I look back on my fashion sence now in the future it will look embarassing, like how people look back on the 80s.</p>
    
  </article>
  <article>
    <h2>Extra</h2>
    <p>My individual work like modelling on TinkerCad n' stuff :).</p>
    <br>
    <br>
    
    <p>I take no ownership for images used and all content goes to their creators, this is for educational purposes</p>
    
  </article>
</body>
