<!DOCTYPE html>
<head <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">>
  <link href="/normalize.css" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css?family=Audiowide');

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
    header {
      text-align: center;

      background-size: cover;
      color: antiquewhite;
    }
    a {
      color: antiquewhite;
    }
    body {
      background-color: black;
      background: url("https://lh3.google.com/u/0/d/0Bzap7QkJVm3CbjdiUjFBMEV6a3M=w1660-h926-iv1");
      background-size: cover;
      background-position: cover;
    }
    h1 {
      font-size: 70px;
      color: yellow;
	  font-family: 'Audiowide', cursive;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
      width: 120px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;

      }
      li {
        padding: 5px;
        display: block;
      }
    }
    p {
      font-family: 'Audiowide', cursive;
      color: grey;
      font-size: 26px;
    }
    h2 {
      font-family: 'Audiowide', cursive;
      color: silver;
    }
  </style>
</head>
<body>
  <header>

    <h1> WHAT I LEARNED IN ATM N' STUFF</h1>
    <ul>

    </ul>
  </header>
  <article>
    <h2>6th Grade</h2>
    <p>In 6th Grade I've learned to code and use the provided apps on our desktop computers such as "Microsoft Word"</p>

  </article>
  <article>
    <h2>7th Grade</h2>
    <p>I learned mostly Cad and made a Museum/Amusement Park</p>

  </article>
  <article>
    <h2>8th Grade</h2>
    <p>Coding(like this website), Imovie, and TinkerCAD</p>

  </article>
</body>
 <ul>
  <li><a href="The Index.html">Go Back</a></li>
  </ul>